@main-color: rgb(185, 145, 80);
@second-color: rgb(255, 175, 24);
@third-color: rgb(56, 36, 0);

.product {
  width: 282px;
  background-color: white;
  box-shadow: 0 3px 13.8px 1.2px rgba(152, 152, 152, 0.2);
  text-align: center;
  padding: 15px 20px;
  box-sizing: border-box;
  margin-top: 24px;

  &:hover {
    .product-image {
      transform: scale(1.1);
    }
  }

  .product-image {
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;

    img {
      max-width: 100%;
      max-height: 100%;
    }
  }

  .product-text {
    font-size: 14px;
    color: rgb(24, 26, 26);
    line-height: 1.286;
    height: 49px;
    margin: 14px 0 15px 0;
  }

  .product-action {
    display: flex;
    flex-direction: column;
    .btn {
      width: 242px;
      height: 50px;
      padding: 17px;
      &.btn-white {
        margin-top: 10px;
      }
    }

  }

}

/* 1024 - 1229 */
@media screen and (max-width: 1229px) {
  .product {
    margin: 12px;
  }
}
