@main-color: rgb(185, 145, 80);
@second-color: rgb(255, 175, 24);
@third-color: rgb(56, 36, 0);

.about {
  .container {
    flex-direction: column;
    align-items: start;
  }

  .about-image {
    margin-top: 50px;
  }

  .about-text-title {
    font-size: 35px;
    font-family: MullerExtraBold, sans-serif;
    margin-bottom: 65px;
  }
  .about-text-message {
    font-size: 16px;
    font-family: Muller, sans-serif;
    color: @main-color;
    line-height: 1.5;
  }
}
